# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Install system dependencies (including ffmpeg and OpenCV dependencies)
RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    && apt-get clean

# Set the working directory in the container
WORKDIR .

# Copy the requirements.txt file and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory into the container
COPY . .

# Expose the port Flask will run on (default is 5000)
EXPOSE 8080

# Command to run the Flask app (adjust if necessary)
CMD ["python", "app.py"]